<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>com.gitlab.jeeto.oboco</groupId>
        <artifactId>oboco-plugins</artifactId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oboco-plugin-archive-sevenzipjbinding</artifactId>
	<version>1.6.1-SNAPSHOT</version> <!--MOD4DEL-->
	<packaging>jar</packaging>

	<name>oboco-plugin-archive-sevenzipjbinding</name>
	<url>https://gitlab.com/jeeto/oboco</url>
	
	<properties>
		<plugin.id>SevenZipJBindingArchivePlugin</plugin.id>
        <plugin.class>com.gitlab.jeeto.oboco.plugin.archive.sevenzipjbinding.SevenZipJBindingArchivePlugin</plugin.class>
        <plugin.version>1.0.0-SNAPSHOT</plugin.version>
        <plugin.provider>jeeto</plugin.provider>
        <plugin.dependencies />
	</properties>
	
	<dependencies>
		<!-- sevenzipjbinding -->
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding-all-platforms</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.sevenzipjbinding</groupId>
		    <artifactId>sevenzipjbinding-linux-arm64</artifactId>
		    <version>16.02-2.01</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.sevenzipjbinding</groupId>
		    <artifactId>sevenzipjbinding-linux-armv71</artifactId>
		    <version>16.02-2.01</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.sevenzipjbinding</groupId>
		    <artifactId>sevenzipjbinding-linux-armv6</artifactId>
		    <version>16.02-2.01</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.sevenzipjbinding</groupId>
		    <artifactId>sevenzipjbinding-linux-armv5</artifactId>
		    <version>16.02-2.01</version>
		</dependency>
	</dependencies>
</project>
