# oboco

./: .gitlab-ci.yml  README.md  README_RASPBERRY_PI.md  pom.xml
app/: README.txt  pom.xml
app/src/assembly/: bin.xml
app/src/main/java/com/gitlab/jeeto/oboco/: LoggerConfigurationFactory.java  Server.java  ServerServlet.java
app/src/main/java/com/gitlab/jeeto/oboco/api/: ApiApplication.java  ApiApplicationBinder.java  ApiApplicationEventListener.java  ApiV1Resource.java  PageableListDto.java  ProblemDto.java
app/src/main/java/com/gitlab/jeeto/oboco/api/v1/: V1ProblemDtoExceptionMapper.java  V1Resource.java
app/src/main/java/com/gitlab/jeeto/oboco/common/: PageableListDto.java
app/src/main/java/com/gitlab/jeeto/oboco/common/database/: EntityManagerFactory.java  EntityManagerFactoryFactory.java
app/src/main/java/com/gitlab/jeeto/oboco/common/exception/: ProblemDto.java  ProblemDtoExceptionMapper.java
app/src/main/java/com/gitlab/jeeto/oboco/data/: NaturalOrderComparator.java
app/src/main/java/com/gitlab/jeeto/oboco/data/book/: DefaultBookReader.java
app/src/main/java/com/gitlab/jeeto/oboco/data/bookpage/: BookPageHelper.java
app/src/main/java/com/gitlab/jeeto/oboco/data/bookreader/: BookReader.java  BookReaderPoolDelegator.java  DefaultBookReader.java
app/src/main/java/com/gitlab/jeeto/oboco/data/bookscanner/: BookPageConfiguration.java  BookScanner.java  DefaultBookScanner.java
app/src/main/java/com/gitlab/jeeto/oboco/database/: EntityManagerFactory.java  EntityManagerFactoryFactory.java
app/src/main/java/com/gitlab/jeeto/oboco/database/book/: BookService.java
app/src/main/java/com/gitlab/jeeto/oboco/database/bookcollection/: BookCollectionService.java
app/src/main/java/com/gitlab/jeeto/oboco/database/bookmark/: BookMarkService.java
app/src/main/java/com/gitlab/jeeto/oboco/database/user/: UserService.java
app/src/main/java/com/gitlab/jeeto/oboco/opds/: OpdsApplication.java  OpdsApplicationBinder.java  OpdsV12Resource.java  ProblemDto.java  ProblemDtoExceptionMapper.java
app/src/main/java/com/gitlab/jeeto/oboco/opds/atom/: AtomExtensionException.java  AtomJaxb.java  Attribute.java  Author.java  Category.java  ContentType.java  Contents.java  Contributor.java  DateAdapter.java  Entry.java  ExtensionElement.java  ExtensionElementAdapter.java  ExtensionElements.java  Feed.java  Link.java  Namespace.java  ObjectFactory.java  Preconditions.java  SimpleElement.java  StructuredElement.java  Summary.java  package-info.java
app/src/main/java/com/gitlab/jeeto/oboco/opds/opds/: AtomExtensionException.java  AtomJaxb.java  Attribute.java  Author.java  Category.java  ContentType.java  Contents.java  Contributor.java  DateAdapter.java  Entry.java  ExtensionElement.java  ExtensionElementAdapter.java  ExtensionElements.java  Feed.java  Link.java  Namespace.java  ObjectFactory.java  Preconditions.java  SimpleElement.java  StructuredElement.java  Summary.java  package-info.java
app/src/main/java/com/gitlab/jeeto/oboco/opds/v12/: V12ProblemDtoExceptionMapper.java  V12Resource.java
app/src/main/java/com/gitlab/jeeto/oboco/problem/: ProblemDto.java  ProblemExceptionMapperBase.java
app/src/main/java/com/gitlab/jeeto/oboco/server/: CorsResponseFilter.java
app/src/main/java/com/gitlab/jeeto/oboco/server/authentication/: AuthenticationRequestFilter.java  AuthenticationResponseFilter.java  UserTokenService.java
app/src/main/java/com/gitlab/jeeto/oboco/server/authorization/: AuthorizationRequestFilter.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/api-web/: index.html
app/src/non-packaged-resources/: application.bat  application.properties  application.sh  applicationService.sh  database.ddl  server-ca.jks  server-ca.pem  server-root.jks  server-root.pem  server.jks  server.pem
app/src/non-packaged-resources/plugins/: enabled.txt
app/src/non-packaged-resources/tools/: ssl.bat  ssl.sh
app/src/test/java/com/gitlab/jeeto/oboco/common/database/: DatabaseTest.java
app/src/test/java/com/gitlab/jeeto/oboco/database/: DatabaseTest.java
common/: pom.xml
common/src/main/java/com/gitlab/jeeto/oboco/common/configuration/: ConfigurationManager.java
common/src/test/java/com/gitlab/jeeto/oboco/common/: FileTypeTest.java
plugin/: pom.xml
plugin/src/main/java/com/gitlab/jeeto/oboco/plugin/: Factory.java  FactoryBase.java  FactoryManager.java  FileType.java  FileWrapper.java  FileWrapperSorter.java  NaturalOrderComparator.java  PluginManager.java  TypeableFile.java
plugin/src/main/java/com/gitlab/jeeto/oboco/plugin/archive/: ArchiveEntry.java  ArchiveEntryType.java  ArchiveIOFactory.java  ArchiveReader.java  ArchiveReaderBase.java  ArchiveReaderEntry.java  ArchiveReaderFactory.java  ArchiveReaderPool.java  ArchiveReaderPoolDelegator.java  ArchiveReaderPoolEntry.java  ArchiveType.java
plugin/src/main/java/com/gitlab/jeeto/oboco/plugin/hash/: Hash.java  HashFactory.java  HashManager.java  HashManagerFactory.java  HashType.java
plugin/src/main/java/com/gitlab/jeeto/oboco/plugin/image/: ImageIOFactory.java  ImageManager.java  ImageManagerBase.java  ImageManagerFactory.java  ImageReader.java  ImageType.java  ImageWriter.java  ScaleType.java
plugin/src/test/java/com/gitlab/jeeto/oboco/plugin/: FileTypeTest.java
plugin/src/test/java/com/gitlab/jeeto/oboco/plugin/archive/: ArchiveTypeTest.java  FileTypeTest.java  NaturalOrderComparatorTest.java
plugins/: pom.xml
plugins/plugin-archive-jdk/: pom.xml
plugins/plugin-archive-junrar/: pom.xml
plugins/plugin-archive-sevenzipjbinding/: README.txt  pom.xml
plugins/plugin-hash-jdk/: pom.xml
plugins/plugin-image-jdk/: pom.xml
plugins/plugin-image-twelvemonkeys/: pom.xml
plugins/plugin-image-twelvemonkeys/src/test/resources/: log4j2.xml
web/: pom.xml
web/src/main/angular/: README.md
web/src/main/angular/src/app/user/: user-create.component.html  user-create.component.ts  user-delete.component.html  user-delete.component.ts  user-update.component.html  user-update.component.ts  user.service.ts
web/src/main/resources/WEB-INF/: web.xml
(+75 files in other folders)
