<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.gitlab.jeeto.oboco</groupId>
	<artifactId>oboco</artifactId>
	<version>1.5.3-SNAPSHOT</version> <!--MOD4DEL-->
	<packaging>pom</packaging>
	<name>oboco</name>
	<url>https://gitlab.com/jeeto/oboco</url>

	<scm>
		<connection>scm:git:ssh://git@gitlab.com/jeeto/oboco.git</connection>
		<url>https://gitlab.com/jeeto/oboco</url>
		<developerConnection>scm:git:ssh://git@gitlab.com/jeeto/oboco.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.disabled>true</javadoc.disabled>
        <deploy.disabled>true</deploy.disabled>
        <source.disabled>true</source.disabled>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>${project.artifactId}-1.5.3</tagNameFormat>
					<releaseVersion>1.5.3</releaseVersion>
					<developmentVersion>1.5.4-SNAPSHOT</developmentVersion>
					<scmCommentPrefix>[skip ci]</scmCommentPrefix>
				</configuration>
			</plugin>
		</plugins>
    </build>

    <modules>
		<module>common</module>
		<module>plugin</module>
		<module>plugins</module>
		<module>web</module>
		<module>app</module>
    </modules>
</project>