<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.gitlab.jeeto.oboco</groupId>
	<artifactId>oboco</artifactId>
	<version>1.0.0-SNAPSHOT</version> <!--MOD4DEL-->
	<packaging>pom</packaging>
	<name>oboco</name>
	<url>https://gitlab.com/jeeto/oboco</url>

    <properties>
        <javadoc.disabled>true</javadoc.disabled>
        <deploy.disabled>true</deploy.disabled>
        <source.disabled>true</source.disabled>
    </properties>
	
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <modules>
		<module>common</module>
        <module>plugin</module>
        <module>plugins</module>
		<module>web</module>
		<module>app</module>
    </modules>
</project>