<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.gitlab.jeeto.oboco</groupId>
		<artifactId>oboco-plugins</artifactId>
		<version>1.10.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oboco-plugin-image-jdk</artifactId>
	<version>1.10.1</version> <!--MOD4DEL-->
	<packaging>jar</packaging>

	<name>oboco-plugin-image-jdk</name>
	<url>https://gitlab.com/jeeto/oboco</url>
	
	<properties>
		<plugin.id>JdkImageIOPlugin</plugin.id>
		<plugin.class>com.gitlab.jeeto.oboco.plugin.image.jdk.JdkImageIOPlugin</plugin.class>
		<plugin.version>1.0.0-SNAPSHOT</plugin.version>
		<plugin.provider>jeeto</plugin.provider>
		<plugin.dependencies />
	</properties>
	
	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
