<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>com.gitlab.jeeto.oboco</groupId>
        <artifactId>oboco-plugins</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oboco-plugin-archive-junrar</artifactId>
	<version>1.1.1-SNAPSHOT</version> <!--MOD4DEL-->
	<packaging>jar</packaging>

	<name>oboco-plugin-archive-junrar</name>
	<url>https://gitlab.com/jeeto/oboco</url>
	
	<properties>
		<plugin.id>JUnrarArchivePlugin</plugin.id>
        <plugin.class>com.gitlab.jeeto.oboco.plugin.archive.junrar.JUnrarArchivePlugin</plugin.class>
        <plugin.version>1.0.0-SNAPSHOT</plugin.version>
        <plugin.provider>jeeto</plugin.provider>
        <plugin.dependencies />
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.github.junrar</groupId>
			<artifactId>junrar</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
</project>
