<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>com.gitlab.jeeto.oboco</groupId>
        <artifactId>oboco</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>oboco-plugins</artifactId>
    <version>1.8.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>oboco-plugins</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

        <!-- Override below properties in each plugin's pom.xml -->
        <plugin.id />
        <plugin.class />
        <plugin.version />
        <plugin.provider />
        <plugin.dependencies />
    </properties>

    <build>
        <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-eclipse-plugin</artifactId>
			  <version>2.9</version>
			</plugin>
	     	<plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
				 <version>3.1</version>
                 <configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
				  <archive>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					</manifest>
					<manifestEntries>
						<Plugin-Id>${plugin.id}</Plugin-Id>
						<Plugin-Version>${plugin.version}</Plugin-Version>
						<Plugin-Provider>${plugin.provider}</Plugin-Provider>
						<Plugin-Class>${plugin.class}</Plugin-Class>
						<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
					</manifestEntries>
				  </archive>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>2.3</version>
			    <configuration>
			        <createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
					  <filter>
						<artifact>*:*</artifact>
						<excludes>
						  <exclude>META-INF/*.SF</exclude>
						  <exclude>META-INF/*.DSA</exclude>
						  <exclude>META-INF/*.RSA</exclude>
						</excludes>
					  </filter>
					</filters>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
			                </transformers>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <modules>
		<module>plugin-archive-jdk</module>
		<module>plugin-archive-junrar</module>
        <module>plugin-archive-sevenzipjbinding</module>
		<module>plugin-hash-jdk</module>
		<module>plugin-image-jdk</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>3.0.1</version>
            <!-- !!! VERY IMPORTANT -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gitlab.jeeto.oboco</groupId>
            <artifactId>oboco-plugin</artifactId>
            <version>${project.version}</version>
            <!-- !!! VERY IMPORTANT -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>